{
  "name": "team-task-manager",
  "version": "1.0.0",
  "description": "Full Stack Team Task Manager",
  "engines": {
    "node": ">=20.0.0"
  },
  "main": "index.js",
  "scripts": {
    "postinstall": "cd backend && npm install && cd ../frontend && npm install",
    "build": "cd frontend && npm run build && cd ../backend && npx tsc",
    "start": "cd backend && node dist/server.js",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "dev": "npx concurrently \"npm run dev:backend\" \"npm run dev:frontend\""
  },
  "author": "",
  "license": "ISC"
}
